ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'samsung-a13',
/* time_stamp */ '2024-12-15T19:30:15Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.14',
/* authorisation */ '');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#519,#13);
#11=PRESENTATION_LAYER_ASSIGNMENT('Smartphone','',(#12));
#12=MANIFOLD_SOLID_BREP('brep_1',#14);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#12,#580),#518);
#14=CLOSED_SHELL('',(#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,
#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45));
#15=ADVANCED_FACE('',(#46),#492,.T.);
#16=ADVANCED_FACE('',(#47),#478,.T.);
#17=ADVANCED_FACE('',(#48),#493,.T.);
#18=ADVANCED_FACE('',(#49),#479,.T.);
#19=ADVANCED_FACE('',(#50),#494,.T.);
#20=ADVANCED_FACE('',(#51),#480,.T.);
#21=ADVANCED_FACE('',(#52),#495,.T.);
#22=ADVANCED_FACE('',(#53),#481,.T.);
#23=ADVANCED_FACE('',(#54),#496,.T.);
#24=ADVANCED_FACE('',(#55),#497,.T.);
#25=ADVANCED_FACE('',(#56),#482,.T.);
#26=ADVANCED_FACE('',(#57),#470,.T.);
#27=ADVANCED_FACE('',(#58),#483,.T.);
#28=ADVANCED_FACE('',(#59),#471,.T.);
#29=ADVANCED_FACE('',(#60),#484,.T.);
#30=ADVANCED_FACE('',(#61),#472,.T.);
#31=ADVANCED_FACE('',(#62),#485,.T.);
#32=ADVANCED_FACE('',(#63),#473,.T.);
#33=ADVANCED_FACE('',(#64),#486,.T.);
#34=ADVANCED_FACE('',(#65),#474,.T.);
#35=ADVANCED_FACE('',(#66),#487,.T.);
#36=ADVANCED_FACE('',(#67),#475,.T.);
#37=ADVANCED_FACE('',(#68),#488,.T.);
#38=ADVANCED_FACE('',(#69),#476,.T.);
#39=ADVANCED_FACE('',(#70),#489,.T.);
#40=ADVANCED_FACE('',(#71),#477,.T.);
#41=ADVANCED_FACE('',(#72),#498,.T.);
#42=ADVANCED_FACE('',(#73),#490,.F.);
#43=ADVANCED_FACE('',(#74),#499,.T.);
#44=ADVANCED_FACE('',(#75),#500,.T.);
#45=ADVANCED_FACE('',(#76),#491,.F.);
#46=FACE_OUTER_BOUND('',#77,.T.);
#47=FACE_OUTER_BOUND('',#78,.T.);
#48=FACE_OUTER_BOUND('',#79,.T.);
#49=FACE_OUTER_BOUND('',#80,.T.);
#50=FACE_OUTER_BOUND('',#81,.T.);
#51=FACE_OUTER_BOUND('',#82,.T.);
#52=FACE_OUTER_BOUND('',#83,.T.);
#53=FACE_OUTER_BOUND('',#84,.T.);
#54=FACE_OUTER_BOUND('',#85,.T.);
#55=FACE_OUTER_BOUND('',#86,.T.);
#56=FACE_OUTER_BOUND('',#87,.T.);
#57=FACE_OUTER_BOUND('',#88,.T.);
#58=FACE_OUTER_BOUND('',#89,.T.);
#59=FACE_OUTER_BOUND('',#90,.T.);
#60=FACE_OUTER_BOUND('',#91,.T.);
#61=FACE_OUTER_BOUND('',#92,.T.);
#62=FACE_OUTER_BOUND('',#93,.T.);
#63=FACE_OUTER_BOUND('',#94,.T.);
#64=FACE_OUTER_BOUND('',#95,.T.);
#65=FACE_OUTER_BOUND('',#96,.T.);
#66=FACE_OUTER_BOUND('',#97,.T.);
#67=FACE_OUTER_BOUND('',#98,.T.);
#68=FACE_OUTER_BOUND('',#99,.T.);
#69=FACE_OUTER_BOUND('',#100,.T.);
#70=FACE_OUTER_BOUND('',#101,.T.);
#71=FACE_OUTER_BOUND('',#102,.T.);
#72=FACE_OUTER_BOUND('',#103,.T.);
#73=FACE_OUTER_BOUND('',#104,.T.);
#74=FACE_OUTER_BOUND('',#105,.T.);
#75=FACE_OUTER_BOUND('',#106,.T.);
#76=FACE_OUTER_BOUND('',#107,.T.);
#77=EDGE_LOOP('',(#108,#109,#110,#111));
#78=EDGE_LOOP('',(#112,#113,#114,#115));
#79=EDGE_LOOP('',(#116,#117,#118,#119,#120,#121,#122,#123));
#80=EDGE_LOOP('',(#124,#125,#126,#127));
#81=EDGE_LOOP('',(#128,#129,#130,#131));
#82=EDGE_LOOP('',(#132,#133,#134,#135));
#83=EDGE_LOOP('',(#136,#137,#138,#139));
#84=EDGE_LOOP('',(#140,#141,#142,#143));
#85=EDGE_LOOP('',(#144,#145,#146,#147,#148,#149,#150,#151));
#86=EDGE_LOOP('',(#152,#153,#154,#155,#156,#157,#158,#159));
#87=EDGE_LOOP('',(#160,#161,#162,#163));
#88=EDGE_LOOP('',(#164,#165,#166,#167));
#89=EDGE_LOOP('',(#168,#169,#170,#171,#172,#173,#174,#175));
#90=EDGE_LOOP('',(#176,#177,#178,#179));
#91=EDGE_LOOP('',(#180,#181,#182,#183));
#92=EDGE_LOOP('',(#184,#185,#186,#187));
#93=EDGE_LOOP('',(#188,#189,#190,#191));
#94=EDGE_LOOP('',(#192,#193,#194,#195));
#95=EDGE_LOOP('',(#196,#197,#198,#199));
#96=EDGE_LOOP('',(#200,#201,#202,#203));
#97=EDGE_LOOP('',(#204,#205,#206,#207));
#98=EDGE_LOOP('',(#208,#209,#210,#211));
#99=EDGE_LOOP('',(#212,#213,#214,#215));
#100=EDGE_LOOP('',(#216,#217,#218,#219));
#101=EDGE_LOOP('',(#220,#221,#222,#223));
#102=EDGE_LOOP('',(#224,#225,#226,#227));
#103=EDGE_LOOP('',(#228,#229,#230,#231));
#104=EDGE_LOOP('',(#232,#233,#234,#235,#236));
#105=EDGE_LOOP('',(#237,#238,#239,#240));
#106=EDGE_LOOP('',(#241,#242,#243,#244));
#107=EDGE_LOOP('',(#245,#246,#247,#248,#249));
#108=ORIENTED_EDGE('',*,*,#253,.F.);
#109=ORIENTED_EDGE('',*,*,#260,.T.);
#110=ORIENTED_EDGE('',*,*,#251,.T.);
#111=ORIENTED_EDGE('',*,*,#256,.F.);
#112=ORIENTED_EDGE('',*,*,#251,.F.);
#113=ORIENTED_EDGE('',*,*,#266,.T.);
#114=ORIENTED_EDGE('',*,*,#255,.T.);
#115=ORIENTED_EDGE('',*,*,#262,.F.);
#116=ORIENTED_EDGE('',*,*,#314,.T.);
#117=ORIENTED_EDGE('',*,*,#313,.T.);
#118=ORIENTED_EDGE('',*,*,#319,.T.);
#119=ORIENTED_EDGE('',*,*,#258,.T.);
#120=ORIENTED_EDGE('',*,*,#268,.F.);
#121=ORIENTED_EDGE('',*,*,#255,.F.);
#122=ORIENTED_EDGE('',*,*,#263,.T.);
#123=ORIENTED_EDGE('',*,*,#315,.T.);
#124=ORIENTED_EDGE('',*,*,#258,.F.);
#125=ORIENTED_EDGE('',*,*,#254,.T.);
#126=ORIENTED_EDGE('',*,*,#261,.T.);
#127=ORIENTED_EDGE('',*,*,#259,.F.);
#128=ORIENTED_EDGE('',*,*,#261,.F.);
#129=ORIENTED_EDGE('',*,*,#272,.T.);
#130=ORIENTED_EDGE('',*,*,#264,.T.);
#131=ORIENTED_EDGE('',*,*,#252,.F.);
#132=ORIENTED_EDGE('',*,*,#264,.F.);
#133=ORIENTED_EDGE('',*,*,#269,.T.);
#134=ORIENTED_EDGE('',*,*,#267,.T.);
#135=ORIENTED_EDGE('',*,*,#271,.F.);
#136=ORIENTED_EDGE('',*,*,#267,.F.);
#137=ORIENTED_EDGE('',*,*,#250,.T.);
#138=ORIENTED_EDGE('',*,*,#270,.T.);
#139=ORIENTED_EDGE('',*,*,#265,.F.);
#140=ORIENTED_EDGE('',*,*,#270,.F.);
#141=ORIENTED_EDGE('',*,*,#257,.T.);
#142=ORIENTED_EDGE('',*,*,#253,.T.);
#143=ORIENTED_EDGE('',*,*,#273,.F.);
#144=ORIENTED_EDGE('',*,*,#286,.F.);
#145=ORIENTED_EDGE('',*,*,#276,.F.);
#146=ORIENTED_EDGE('',*,*,#282,.F.);
#147=ORIENTED_EDGE('',*,*,#275,.F.);
#148=ORIENTED_EDGE('',*,*,#279,.F.);
#149=ORIENTED_EDGE('',*,*,#277,.F.);
#150=ORIENTED_EDGE('',*,*,#289,.F.);
#151=ORIENTED_EDGE('',*,*,#274,.F.);
#152=ORIENTED_EDGE('',*,*,#290,.T.);
#153=ORIENTED_EDGE('',*,*,#304,.T.);
#154=ORIENTED_EDGE('',*,*,#293,.T.);
#155=ORIENTED_EDGE('',*,*,#297,.T.);
#156=ORIENTED_EDGE('',*,*,#291,.T.);
#157=ORIENTED_EDGE('',*,*,#300,.T.);
#158=ORIENTED_EDGE('',*,*,#292,.T.);
#159=ORIENTED_EDGE('',*,*,#302,.T.);
#160=ORIENTED_EDGE('',*,*,#288,.T.);
#161=ORIENTED_EDGE('',*,*,#277,.T.);
#162=ORIENTED_EDGE('',*,*,#278,.F.);
#163=ORIENTED_EDGE('',*,*,#260,.F.);
#164=ORIENTED_EDGE('',*,*,#278,.T.);
#165=ORIENTED_EDGE('',*,*,#279,.T.);
#166=ORIENTED_EDGE('',*,*,#280,.T.);
#167=ORIENTED_EDGE('',*,*,#266,.F.);
#168=ORIENTED_EDGE('',*,*,#318,.F.);
#169=ORIENTED_EDGE('',*,*,#263,.F.);
#170=ORIENTED_EDGE('',*,*,#280,.F.);
#171=ORIENTED_EDGE('',*,*,#275,.T.);
#172=ORIENTED_EDGE('',*,*,#281,.F.);
#173=ORIENTED_EDGE('',*,*,#319,.F.);
#174=ORIENTED_EDGE('',*,*,#317,.F.);
#175=ORIENTED_EDGE('',*,*,#316,.F.);
#176=ORIENTED_EDGE('',*,*,#281,.T.);
#177=ORIENTED_EDGE('',*,*,#282,.T.);
#178=ORIENTED_EDGE('',*,*,#283,.T.);
#179=ORIENTED_EDGE('',*,*,#254,.F.);
#180=ORIENTED_EDGE('',*,*,#283,.F.);
#181=ORIENTED_EDGE('',*,*,#276,.T.);
#182=ORIENTED_EDGE('',*,*,#284,.F.);
#183=ORIENTED_EDGE('',*,*,#272,.F.);
#184=ORIENTED_EDGE('',*,*,#284,.T.);
#185=ORIENTED_EDGE('',*,*,#286,.T.);
#186=ORIENTED_EDGE('',*,*,#285,.F.);
#187=ORIENTED_EDGE('',*,*,#269,.F.);
#188=ORIENTED_EDGE('',*,*,#285,.T.);
#189=ORIENTED_EDGE('',*,*,#274,.T.);
#190=ORIENTED_EDGE('',*,*,#287,.F.);
#191=ORIENTED_EDGE('',*,*,#250,.F.);
#192=ORIENTED_EDGE('',*,*,#287,.T.);
#193=ORIENTED_EDGE('',*,*,#289,.T.);
#194=ORIENTED_EDGE('',*,*,#288,.F.);
#195=ORIENTED_EDGE('',*,*,#257,.F.);
#196=ORIENTED_EDGE('',*,*,#256,.T.);
#197=ORIENTED_EDGE('',*,*,#294,.T.);
#198=ORIENTED_EDGE('',*,*,#293,.F.);
#199=ORIENTED_EDGE('',*,*,#295,.T.);
#200=ORIENTED_EDGE('',*,*,#262,.T.);
#201=ORIENTED_EDGE('',*,*,#296,.T.);
#202=ORIENTED_EDGE('',*,*,#297,.F.);
#203=ORIENTED_EDGE('',*,*,#294,.F.);
#204=ORIENTED_EDGE('',*,*,#268,.T.);
#205=ORIENTED_EDGE('',*,*,#298,.T.);
#206=ORIENTED_EDGE('',*,*,#291,.F.);
#207=ORIENTED_EDGE('',*,*,#296,.F.);
#208=ORIENTED_EDGE('',*,*,#259,.T.);
#209=ORIENTED_EDGE('',*,*,#299,.T.);
#210=ORIENTED_EDGE('',*,*,#300,.F.);
#211=ORIENTED_EDGE('',*,*,#298,.F.);
#212=ORIENTED_EDGE('',*,*,#252,.T.);
#213=ORIENTED_EDGE('',*,*,#301,.T.);
#214=ORIENTED_EDGE('',*,*,#292,.F.);
#215=ORIENTED_EDGE('',*,*,#299,.F.);
#216=ORIENTED_EDGE('',*,*,#271,.T.);
#217=ORIENTED_EDGE('',*,*,#303,.F.);
#218=ORIENTED_EDGE('',*,*,#302,.F.);
#219=ORIENTED_EDGE('',*,*,#301,.F.);
#220=ORIENTED_EDGE('',*,*,#265,.T.);
#221=ORIENTED_EDGE('',*,*,#305,.F.);
#222=ORIENTED_EDGE('',*,*,#290,.F.);
#223=ORIENTED_EDGE('',*,*,#303,.T.);
#224=ORIENTED_EDGE('',*,*,#273,.T.);
#225=ORIENTED_EDGE('',*,*,#295,.F.);
#226=ORIENTED_EDGE('',*,*,#304,.F.);
#227=ORIENTED_EDGE('',*,*,#305,.T.);
#228=ORIENTED_EDGE('',*,*,#311,.F.);
#229=ORIENTED_EDGE('',*,*,#310,.F.);
#230=ORIENTED_EDGE('',*,*,#309,.T.);
#231=ORIENTED_EDGE('',*,*,#314,.F.);
#232=ORIENTED_EDGE('',*,*,#318,.T.);
#233=ORIENTED_EDGE('',*,*,#320,.T.);
#234=ORIENTED_EDGE('',*,*,#312,.F.);
#235=ORIENTED_EDGE('',*,*,#311,.T.);
#236=ORIENTED_EDGE('',*,*,#315,.F.);
#237=ORIENTED_EDGE('',*,*,#306,.T.);
#238=ORIENTED_EDGE('',*,*,#308,.T.);
#239=ORIENTED_EDGE('',*,*,#310,.T.);
#240=ORIENTED_EDGE('',*,*,#312,.T.);
#241=ORIENTED_EDGE('',*,*,#316,.T.);
#242=ORIENTED_EDGE('',*,*,#307,.F.);
#243=ORIENTED_EDGE('',*,*,#306,.F.);
#244=ORIENTED_EDGE('',*,*,#320,.F.);
#245=ORIENTED_EDGE('',*,*,#317,.T.);
#246=ORIENTED_EDGE('',*,*,#313,.F.);
#247=ORIENTED_EDGE('',*,*,#309,.F.);
#248=ORIENTED_EDGE('',*,*,#308,.F.);
#249=ORIENTED_EDGE('',*,*,#307,.T.);
#250=EDGE_CURVE('',#434,#435,#397,.T.);
#251=EDGE_CURVE('',#429,#445,#398,.T.);
#252=EDGE_CURVE('',#448,#449,#399,.T.);
#253=EDGE_CURVE('',#428,#444,#400,.T.);
#254=EDGE_CURVE('',#431,#432,#325,.T.);
#255=EDGE_CURVE('',#430,#446,#321,.T.);
#256=EDGE_CURVE('',#444,#445,#401,.T.);
#257=EDGE_CURVE('',#435,#428,#326,.T.);
#258=EDGE_CURVE('',#431,#447,#402,.T.);
#259=EDGE_CURVE('',#447,#448,#327,.T.);
#260=EDGE_CURVE('',#428,#429,#403,.T.);
#261=EDGE_CURVE('',#432,#448,#322,.T.);
#262=EDGE_CURVE('',#445,#446,#328,.T.);
#263=EDGE_CURVE('',#430,#467,#404,.T.);
#264=EDGE_CURVE('',#433,#449,#405,.T.);
#265=EDGE_CURVE('',#450,#451,#406,.T.);
#266=EDGE_CURVE('',#429,#430,#329,.T.);
#267=EDGE_CURVE('',#434,#450,#323,.T.);
#268=EDGE_CURVE('',#446,#447,#407,.T.);
#269=EDGE_CURVE('',#433,#434,#330,.T.);
#270=EDGE_CURVE('',#435,#451,#408,.T.);
#271=EDGE_CURVE('',#449,#450,#331,.T.);
#272=EDGE_CURVE('',#432,#433,#409,.T.);
#273=EDGE_CURVE('',#451,#444,#332,.T.);
#274=EDGE_CURVE('',#436,#437,#410,.T.);
#275=EDGE_CURVE('',#439,#440,#411,.T.);
#276=EDGE_CURVE('',#441,#438,#412,.T.);
#277=EDGE_CURVE('',#442,#443,#413,.T.);
#278=EDGE_CURVE('',#429,#443,#333,.T.);
#279=EDGE_CURVE('',#443,#439,#334,.T.);
#280=EDGE_CURVE('',#439,#430,#335,.T.);
#281=EDGE_CURVE('',#431,#440,#336,.T.);
#282=EDGE_CURVE('',#440,#441,#337,.T.);
#283=EDGE_CURVE('',#441,#432,#338,.T.);
#284=EDGE_CURVE('',#433,#438,#339,.T.);
#285=EDGE_CURVE('',#434,#436,#340,.T.);
#286=EDGE_CURVE('',#438,#436,#341,.T.);
#287=EDGE_CURVE('',#435,#437,#342,.T.);
#288=EDGE_CURVE('',#428,#442,#343,.T.);
#289=EDGE_CURVE('',#437,#442,#344,.T.);
#290=EDGE_CURVE('',#452,#453,#414,.T.);
#291=EDGE_CURVE('',#455,#456,#415,.T.);
#292=EDGE_CURVE('',#457,#454,#416,.T.);
#293=EDGE_CURVE('',#458,#459,#417,.T.);
#294=EDGE_CURVE('',#445,#459,#345,.T.);
#295=EDGE_CURVE('',#458,#444,#346,.T.);
#296=EDGE_CURVE('',#446,#455,#347,.T.);
#297=EDGE_CURVE('',#459,#455,#348,.T.);
#298=EDGE_CURVE('',#447,#456,#349,.T.);
#299=EDGE_CURVE('',#448,#457,#350,.T.);
#300=EDGE_CURVE('',#456,#457,#351,.T.);
#301=EDGE_CURVE('',#449,#454,#352,.T.);
#302=EDGE_CURVE('',#454,#452,#353,.T.);
#303=EDGE_CURVE('',#452,#450,#354,.T.);
#304=EDGE_CURVE('',#453,#458,#355,.T.);
#305=EDGE_CURVE('',#453,#451,#356,.T.);
#306=EDGE_CURVE('',#460,#461,#418,.T.);
#307=EDGE_CURVE('',#461,#469,#419,.T.);
#308=EDGE_CURVE('',#461,#462,#357,.T.);
#309=EDGE_CURVE('',#462,#464,#420,.T.);
#310=EDGE_CURVE('',#462,#463,#421,.T.);
#311=EDGE_CURVE('',#463,#466,#422,.T.);
#312=EDGE_CURVE('',#463,#460,#358,.T.);
#313=EDGE_CURVE('',#464,#465,#359,.T.);
#314=EDGE_CURVE('',#466,#464,#423,.T.);
#315=EDGE_CURVE('',#467,#466,#360,.T.);
#316=EDGE_CURVE('',#468,#469,#324,.T.);
#317=EDGE_CURVE('',#469,#465,#424,.T.);
#318=EDGE_CURVE('',#467,#468,#425,.T.);
#319=EDGE_CURVE('',#465,#431,#426,.T.);
#320=EDGE_CURVE('',#468,#460,#427,.T.);
#321=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#829,#830),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(3.,5.8),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#322=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#843,#844),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(3.,5.8),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#323=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#857,#858),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(3.,5.8),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#324=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#986,#987),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(29.5,35.3),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#325=TRIMMED_CURVE($,#361,(#827),(#828),.T.,.CARTESIAN.);
#326=TRIMMED_CURVE($,#362,(#834),(#835),.T.,.CARTESIAN.);
#327=TRIMMED_CURVE($,#363,(#839),(#840),.T.,.CARTESIAN.);
#328=TRIMMED_CURVE($,#364,(#846),(#847),.T.,.CARTESIAN.);
#329=TRIMMED_CURVE($,#365,(#855),(#856),.T.,.CARTESIAN.);
#330=TRIMMED_CURVE($,#366,(#862),(#863),.T.,.CARTESIAN.);
#331=TRIMMED_CURVE($,#367,(#867),(#868),.T.,.CARTESIAN.);
#332=TRIMMED_CURVE($,#368,(#872),(#873),.T.,.CARTESIAN.);
#333=TRIMMED_CURVE($,#369,(#883),(#884),.T.,.CARTESIAN.);
#334=TRIMMED_CURVE($,#370,(#886),(#887),.T.,.CARTESIAN.);
#335=TRIMMED_CURVE($,#371,(#889),(#890),.T.,.CARTESIAN.);
#336=TRIMMED_CURVE($,#372,(#892),(#893),.T.,.CARTESIAN.);
#337=TRIMMED_CURVE($,#373,(#895),(#896),.T.,.CARTESIAN.);
#338=TRIMMED_CURVE($,#374,(#898),(#899),.T.,.CARTESIAN.);
#339=TRIMMED_CURVE($,#375,(#901),(#902),.T.,.CARTESIAN.);
#340=TRIMMED_CURVE($,#376,(#904),(#905),.T.,.CARTESIAN.);
#341=TRIMMED_CURVE($,#377,(#907),(#908),.T.,.CARTESIAN.);
#342=TRIMMED_CURVE($,#378,(#910),(#911),.T.,.CARTESIAN.);
#343=TRIMMED_CURVE($,#379,(#913),(#914),.T.,.CARTESIAN.);
#344=TRIMMED_CURVE($,#380,(#916),(#917),.T.,.CARTESIAN.);
#345=TRIMMED_CURVE($,#381,(#927),(#928),.T.,.CARTESIAN.);
#346=TRIMMED_CURVE($,#382,(#930),(#931),.T.,.CARTESIAN.);
#347=TRIMMED_CURVE($,#383,(#933),(#934),.T.,.CARTESIAN.);
#348=TRIMMED_CURVE($,#384,(#936),(#937),.T.,.CARTESIAN.);
#349=TRIMMED_CURVE($,#385,(#939),(#940),.T.,.CARTESIAN.);
#350=TRIMMED_CURVE($,#386,(#942),(#943),.T.,.CARTESIAN.);
#351=TRIMMED_CURVE($,#387,(#945),(#946),.T.,.CARTESIAN.);
#352=TRIMMED_CURVE($,#388,(#948),(#949),.T.,.CARTESIAN.);
#353=TRIMMED_CURVE($,#389,(#951),(#952),.T.,.CARTESIAN.);
#354=TRIMMED_CURVE($,#390,(#954),(#955),.T.,.CARTESIAN.);
#355=TRIMMED_CURVE($,#391,(#957),(#958),.T.,.CARTESIAN.);
#356=TRIMMED_CURVE($,#392,(#960),(#961),.T.,.CARTESIAN.);
#357=TRIMMED_CURVE($,#393,(#967),(#968),.T.,.CARTESIAN.);
#358=TRIMMED_CURVE($,#394,(#976),(#977),.T.,.CARTESIAN.);
#359=TRIMMED_CURVE($,#395,(#979),(#980),.T.,.CARTESIAN.);
#360=TRIMMED_CURVE($,#396,(#984),(#985),.T.,.CARTESIAN.);
#361=CIRCLE('',#544,5.60000000000005);
#362=CIRCLE('',#545,5.59999999999998);
#363=CIRCLE('',#546,5.59999999999999);
#364=CIRCLE('',#547,5.60000000000001);
#365=CIRCLE('',#548,5.60000000000002);
#366=CIRCLE('',#549,5.60000000000002);
#367=CIRCLE('',#550,5.59999999999998);
#368=CIRCLE('',#551,5.60000000000002);
#369=CIRCLE('',#552,2.99999999999999);
#370=CIRCLE('',#553,2.60000000000003);
#371=CIRCLE('',#554,3.00000000000002);
#372=CIRCLE('',#555,3.00000000000001);
#373=CIRCLE('',#556,2.59999999999999);
#374=CIRCLE('',#557,3.00000000000001);
#375=CIRCLE('',#558,3.);
#376=CIRCLE('',#559,3.00000000000003);
#377=CIRCLE('',#560,2.59999999999998);
#378=CIRCLE('',#561,2.99999999999999);
#379=CIRCLE('',#562,2.99999999999999);
#380=CIRCLE('',#563,2.60000000000008);
#381=CIRCLE('',#564,3.);
#382=CIRCLE('',#565,3.00000000000001);
#383=CIRCLE('',#566,3.);
#384=CIRCLE('',#567,2.60000000000003);
#385=CIRCLE('',#568,3.00000000000001);
#386=CIRCLE('',#569,3.00000000000003);
#387=CIRCLE('',#570,2.59999999999998);
#388=CIRCLE('',#571,3.00000000000001);
#389=CIRCLE('',#572,2.59999999999994);
#390=CIRCLE('',#573,3.00000000000005);
#391=CIRCLE('',#574,2.60000000000002);
#392=CIRCLE('',#575,2.99999999999998);
#393=CIRCLE('',#576,1.27);
#394=CIRCLE('',#577,1.27);
#395=CIRCLE('',#578,1.27000000000001);
#396=CIRCLE('',#579,1.27);
#397=B_SPLINE_CURVE_WITH_KNOTS('',1,(#818,#819),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#398=B_SPLINE_CURVE_WITH_KNOTS('',1,(#820,#821),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,5.8),.UNSPECIFIED.);
#399=B_SPLINE_CURVE_WITH_KNOTS('',1,(#822,#823),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#400=B_SPLINE_CURVE_WITH_KNOTS('',1,(#824,#825),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,5.8),.UNSPECIFIED.);
#401=B_SPLINE_CURVE_WITH_KNOTS('',1,(#831,#832),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#402=B_SPLINE_CURVE_WITH_KNOTS('',1,(#836,#837),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,5.80000000000001),.UNSPECIFIED.);
#403=B_SPLINE_CURVE_WITH_KNOTS('',1,(#841,#842),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#404=B_SPLINE_CURVE_WITH_KNOTS('',1,(#848,#849),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,28.717120698958),.UNSPECIFIED.);
#405=B_SPLINE_CURVE_WITH_KNOTS('',1,(#850,#851),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,5.80000000000001),.UNSPECIFIED.);
#406=B_SPLINE_CURVE_WITH_KNOTS('',1,(#852,#853),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#407=B_SPLINE_CURVE_WITH_KNOTS('',1,(#859,#860),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#408=B_SPLINE_CURVE_WITH_KNOTS('',1,(#864,#865),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,5.8),.UNSPECIFIED.);
#409=B_SPLINE_CURVE_WITH_KNOTS('',1,(#869,#870),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#410=B_SPLINE_CURVE_WITH_KNOTS('',1,(#874,#875),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#411=B_SPLINE_CURVE_WITH_KNOTS('',1,(#876,#877),.UNSPECIFIED.,.F.,.F.,(2,
2),(7.105427357601E-15,65.2),.UNSPECIFIED.);
#412=B_SPLINE_CURVE_WITH_KNOTS('',1,(#878,#879),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#413=B_SPLINE_CURVE_WITH_KNOTS('',1,(#880,#881),.UNSPECIFIED.,.F.,.F.,(2,
2),(-5.6843418860808E-14,153.9),.UNSPECIFIED.);
#414=B_SPLINE_CURVE_WITH_KNOTS('',1,(#918,#919),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#415=B_SPLINE_CURVE_WITH_KNOTS('',1,(#920,#921),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,65.2),.UNSPECIFIED.);
#416=B_SPLINE_CURVE_WITH_KNOTS('',1,(#922,#923),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,153.9),.UNSPECIFIED.);
#417=B_SPLINE_CURVE_WITH_KNOTS('',1,(#924,#925),.UNSPECIFIED.,.F.,.F.,(2,
2),(-1.45647383043013E-14,153.9),.UNSPECIFIED.);
#418=B_SPLINE_CURVE_WITH_KNOTS('',1,(#962,#963),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,5.80000000000001),.UNSPECIFIED.);
#419=B_SPLINE_CURVE_WITH_KNOTS('',1,(#964,#965),.UNSPECIFIED.,.F.,.F.,(2,
2),(-21.8471815448254,-9.91217470390254),.UNSPECIFIED.);
#420=B_SPLINE_CURVE_WITH_KNOTS('',1,(#969,#970),.UNSPECIFIED.,.F.,.F.,(2,
2),(-21.8471815448254,-9.90000000000001),.UNSPECIFIED.);
#421=B_SPLINE_CURVE_WITH_KNOTS('',1,(#971,#972),.UNSPECIFIED.,.F.,.F.,(2,
2),(9.78982267005904,15.5898226700591),.UNSPECIFIED.);
#422=B_SPLINE_CURVE_WITH_KNOTS('',1,(#973,#974),.UNSPECIFIED.,.F.,.F.,(2,
2),(-21.8471815448254,-9.90000000000001),.UNSPECIFIED.);
#423=B_SPLINE_CURVE_WITH_KNOTS('',1,(#981,#982),.UNSPECIFIED.,.F.,.F.,(2,
2),(192.196459430051,197.996459430051),.UNSPECIFIED.);
#424=B_SPLINE_CURVE_WITH_KNOTS('',3,(#988,#989,#990,#991,#992,#993,#994,
#995,#996,#997),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.105625649195662,
0.211250874177051,0.422592976202549,0.845920891512678),.UNSPECIFIED.);
#425=B_SPLINE_CURVE_WITH_KNOTS('',3,(#998,#999,#1000,#1001,#1002,#1003,
#1004,#1005,#1006,#1007),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.423327915466111,
0.634670017225709,0.740295242261861,0.84592089151188),.UNSPECIFIED.);
#426=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1008,#1009),.UNSPECIFIED.,.F.,.F.,
(2,2),(36.082879301042,65.2),.UNSPECIFIED.);
#427=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1010,#1011),.UNSPECIFIED.,.F.,.F.,
(2,2),(9.91217470390252,21.8471815448254),.UNSPECIFIED.);
#428=VERTEX_POINT('',#776);
#429=VERTEX_POINT('',#777);
#430=VERTEX_POINT('',#778);
#431=VERTEX_POINT('',#779);
#432=VERTEX_POINT('',#780);
#433=VERTEX_POINT('',#781);
#434=VERTEX_POINT('',#782);
#435=VERTEX_POINT('',#783);
#436=VERTEX_POINT('',#784);
#437=VERTEX_POINT('',#785);
#438=VERTEX_POINT('',#786);
#439=VERTEX_POINT('',#787);
#440=VERTEX_POINT('',#788);
#441=VERTEX_POINT('',#789);
#442=VERTEX_POINT('',#790);
#443=VERTEX_POINT('',#791);
#444=VERTEX_POINT('',#792);
#445=VERTEX_POINT('',#793);
#446=VERTEX_POINT('',#794);
#447=VERTEX_POINT('',#795);
#448=VERTEX_POINT('',#796);
#449=VERTEX_POINT('',#797);
#450=VERTEX_POINT('',#798);
#451=VERTEX_POINT('',#799);
#452=VERTEX_POINT('',#800);
#453=VERTEX_POINT('',#801);
#454=VERTEX_POINT('',#802);
#455=VERTEX_POINT('',#803);
#456=VERTEX_POINT('',#804);
#457=VERTEX_POINT('',#805);
#458=VERTEX_POINT('',#806);
#459=VERTEX_POINT('',#807);
#460=VERTEX_POINT('',#808);
#461=VERTEX_POINT('',#809);
#462=VERTEX_POINT('',#810);
#463=VERTEX_POINT('',#811);
#464=VERTEX_POINT('',#812);
#465=VERTEX_POINT('',#813);
#466=VERTEX_POINT('',#814);
#467=VERTEX_POINT('',#815);
#468=VERTEX_POINT('',#816);
#469=VERTEX_POINT('',#817);
#470=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#692,#693,#694),(#695,#696,#697),(#698,#699,#700)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.71238898168926),(0.,4.08396726720161),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186549,1.),(0.707106781186547,
0.500000000000001,0.707106781186547),(1.,0.707106781186549,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#471=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#702,#703,#704),(#705,#706,#707),(#708,#709,#710)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.71238898168922),(0.,4.0839672672016),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.),(0.707106781186549,
0.500000000000001,0.707106781186549),(1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#472=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#712,#713,#714),(#715,#716,#717),(#718,#719,#720)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.7123889816893),(0.,4.08396726720162),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186549,1.),(0.707106781186549,
0.500000000000002,0.707106781186549),(1.,0.707106781186549,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#473=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#722,#723,#724),(#725,#726,#727),(#728,#729,#730)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.71238898168927),(0.,4.08396726720161),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186551,1.),(0.707106781186548,
0.500000000000003,0.707106781186548),(1.,0.707106781186551,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#474=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#732,#733,#734),(#735,#736,#737),(#738,#739,#740)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.08396726720161),(0.,4.71238898168923),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.),(0.707106781186549,
0.500000000000002,0.707106781186549),(1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#475=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#742,#743,#744),(#745,#746,#747),(#748,#749,#750)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.08396726720161),(0.,4.71238898169095),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.),(0.707106781186548,
0.500000000000001,0.707106781186548),(1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#476=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#752,#753,#754),(#755,#756,#757),(#758,#759,#760)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(0.,4.08396726720161),(0.,4.7123889816893),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.),(0.707106781186549,
0.500000000000002,0.707106781186549),(1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#477=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,2,((#762,#763,#764),(#765,#766,#767),(#768,#769,#770)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(3,3),(-1.53441547138137E-15,4.08396726720161),
(0.,4.71238898168924),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.),(0.707106781186551,
0.500000000000003,0.707106781186551),(1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#478=CYLINDRICAL_SURFACE('',#522,5.60000000000001);
#479=CYLINDRICAL_SURFACE('',#524,5.59999999999999);
#480=CYLINDRICAL_SURFACE('',#526,5.59999999999999);
#481=CYLINDRICAL_SURFACE('',#528,5.60000000000002);
#482=CYLINDRICAL_SURFACE('',#531,3.);
#483=CYLINDRICAL_SURFACE('',#532,3.00000000000003);
#484=CYLINDRICAL_SURFACE('',#533,2.99999999999999);
#485=CYLINDRICAL_SURFACE('',#534,3.);
#486=CYLINDRICAL_SURFACE('',#535,2.99999999999999);
#487=CYLINDRICAL_SURFACE('',#536,3.);
#488=CYLINDRICAL_SURFACE('',#537,3.00000000000003);
#489=CYLINDRICAL_SURFACE('',#538,2.99999999999999);
#490=CYLINDRICAL_SURFACE('',#540,1.27);
#491=CYLINDRICAL_SURFACE('',#543,1.27);
#492=PLANE('',#521);
#493=PLANE('',#523);
#494=PLANE('',#525);
#495=PLANE('',#527);
#496=PLANE('',#529);
#497=PLANE('',#530);
#498=PLANE('',#539);
#499=PLANE('',#541);
#500=PLANE('',#542);
#501=SHAPE_DEFINITION_REPRESENTATION(#502,#519);
#502=PRODUCT_DEFINITION_SHAPE($,$,#504);
#503=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#508,'design');
#504=PRODUCT_DEFINITION('A','First version',#505,#503);
#505=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#510,.MADE.);
#506=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#510));
#507=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#508);
#508=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#509=PRODUCT_CONTEXT('3D Mechanical Parts',#508,'mechanical');
#510=PRODUCT('Document','Document','',(#509));
#511=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#512=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#513=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#514=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#512);
#515=(
CONVERSION_BASED_UNIT('DEGREES',#514)
NAMED_UNIT(#513)
PLANE_ANGLE_UNIT()
);
#516=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#517=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#511,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#518=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#517))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#516,#515,#511))
REPRESENTATION_CONTEXT('ID1','3D')
);
#519=SHAPE_REPRESENTATION('Document',(#520,#580),#518);
#520=AXIS2_PLACEMENT_3D($,#680,#581,#582);
#521=AXIS2_PLACEMENT_3D('',#681,#583,$);
#522=AXIS2_PLACEMENT_3D('',#682,#584,$);
#523=AXIS2_PLACEMENT_3D('',#683,#585,$);
#524=AXIS2_PLACEMENT_3D('',#684,#586,$);
#525=AXIS2_PLACEMENT_3D('',#685,#587,$);
#526=AXIS2_PLACEMENT_3D('',#686,#588,$);
#527=AXIS2_PLACEMENT_3D('',#687,#589,$);
#528=AXIS2_PLACEMENT_3D('',#688,#590,$);
#529=AXIS2_PLACEMENT_3D('',#689,#591,$);
#530=AXIS2_PLACEMENT_3D('',#690,#592,$);
#531=AXIS2_PLACEMENT_3D('',#691,#593,$);
#532=AXIS2_PLACEMENT_3D('',#701,#594,$);
#533=AXIS2_PLACEMENT_3D('',#711,#595,$);
#534=AXIS2_PLACEMENT_3D('',#721,#596,$);
#535=AXIS2_PLACEMENT_3D('',#731,#597,$);
#536=AXIS2_PLACEMENT_3D('',#741,#598,$);
#537=AXIS2_PLACEMENT_3D('',#751,#599,$);
#538=AXIS2_PLACEMENT_3D('',#761,#600,$);
#539=AXIS2_PLACEMENT_3D('',#771,#601,$);
#540=AXIS2_PLACEMENT_3D('',#772,#602,$);
#541=AXIS2_PLACEMENT_3D('',#773,#603,$);
#542=AXIS2_PLACEMENT_3D('',#774,#604,$);
#543=AXIS2_PLACEMENT_3D('',#775,#605,$);
#544=AXIS2_PLACEMENT_3D($,#826,#606,#607);
#545=AXIS2_PLACEMENT_3D($,#833,#608,#609);
#546=AXIS2_PLACEMENT_3D($,#838,#610,#611);
#547=AXIS2_PLACEMENT_3D($,#845,#612,#613);
#548=AXIS2_PLACEMENT_3D($,#854,#614,#615);
#549=AXIS2_PLACEMENT_3D($,#861,#616,#617);
#550=AXIS2_PLACEMENT_3D($,#866,#618,#619);
#551=AXIS2_PLACEMENT_3D($,#871,#620,#621);
#552=AXIS2_PLACEMENT_3D($,#882,#622,#623);
#553=AXIS2_PLACEMENT_3D($,#885,#624,#625);
#554=AXIS2_PLACEMENT_3D($,#888,#626,#627);
#555=AXIS2_PLACEMENT_3D($,#891,#628,#629);
#556=AXIS2_PLACEMENT_3D($,#894,#630,#631);
#557=AXIS2_PLACEMENT_3D($,#897,#632,#633);
#558=AXIS2_PLACEMENT_3D($,#900,#634,#635);
#559=AXIS2_PLACEMENT_3D($,#903,#636,#637);
#560=AXIS2_PLACEMENT_3D($,#906,#638,#639);
#561=AXIS2_PLACEMENT_3D($,#909,#640,#641);
#562=AXIS2_PLACEMENT_3D($,#912,#642,#643);
#563=AXIS2_PLACEMENT_3D($,#915,#644,#645);
#564=AXIS2_PLACEMENT_3D($,#926,#646,#647);
#565=AXIS2_PLACEMENT_3D($,#929,#648,#649);
#566=AXIS2_PLACEMENT_3D($,#932,#650,#651);
#567=AXIS2_PLACEMENT_3D($,#935,#652,#653);
#568=AXIS2_PLACEMENT_3D($,#938,#654,#655);
#569=AXIS2_PLACEMENT_3D($,#941,#656,#657);
#570=AXIS2_PLACEMENT_3D($,#944,#658,#659);
#571=AXIS2_PLACEMENT_3D($,#947,#660,#661);
#572=AXIS2_PLACEMENT_3D($,#950,#662,#663);
#573=AXIS2_PLACEMENT_3D($,#953,#664,#665);
#574=AXIS2_PLACEMENT_3D($,#956,#666,#667);
#575=AXIS2_PLACEMENT_3D($,#959,#668,#669);
#576=AXIS2_PLACEMENT_3D($,#966,#670,#671);
#577=AXIS2_PLACEMENT_3D($,#975,#672,#673);
#578=AXIS2_PLACEMENT_3D($,#978,#674,#675);
#579=AXIS2_PLACEMENT_3D($,#983,#676,#677);
#580=AXIS2_PLACEMENT_3D($,#1012,#678,#679);
#581=DIRECTION('',(0.,0.,1.));
#582=DIRECTION('',(1.,0.,0.));
#583=DIRECTION('',(0.,-1.,0.));
#584=DIRECTION('',(-3.82902211901277E-16,3.82902211901277E-16,1.));
#585=DIRECTION('',(1.,0.,0.));
#586=DIRECTION('',(-3.82902211901278E-16,-3.82902211901278E-16,1.));
#587=DIRECTION('',(0.,1.,0.));
#588=DIRECTION('',(3.82902211901278E-16,-3.82902211901278E-16,1.));
#589=DIRECTION('',(-1.,0.,0.));
#590=DIRECTION('',(3.82902211901277E-16,3.82902211901277E-16,1.));
#591=DIRECTION('',(0.,0.,-1.));
#592=DIRECTION('',(0.,0.,1.));
#593=DIRECTION('',(1.,-2.76510576271932E-14,-3.23880091989271E-14));
#594=DIRECTION('',(-7.43340827371005E-14,1.,7.43340827371013E-14));
#595=DIRECTION('',(-1.,1.38044885146518E-14,-9.06753694291778E-15));
#596=DIRECTION('',(-8.74448607551477E-14,-1.,-8.98133365410152E-14));
#597=DIRECTION('',(-1.,-6.41171686099672E-15,-6.93710496604295E-16));
#598=DIRECTION('',(1.69171715145905E-13,-1.,1.73908666717639E-13));
#599=DIRECTION('',(1.,1.35108940657716E-13,1.42214368015317E-13));
#600=DIRECTION('',(4.04324107512972E-15,1.,-1.67476528926271E-15));
#601=DIRECTION('',(0.,0.,-1.));
#602=DIRECTION('',(-1.,0.,0.));
#603=DIRECTION('',(1.,0.,0.));
#604=DIRECTION('',(0.,0.,1.));
#605=DIRECTION('',(-1.,0.,0.));
#606=DIRECTION('',(2.14678019899444E-16,-2.32269139488039E-17,1.));
#607=DIRECTION('',(1.,1.26882631385731E-14,-2.37904933848246E-16));
#608=DIRECTION('',(-5.6074730667278E-17,-1.3537637528336E-16,1.));
#609=DIRECTION('',(-1.,1.90323947078599E-15,0.));
#610=DIRECTION('',(-5.87959329031052E-16,2.05057117129775E-16,1.));
#611=DIRECTION('',(1.,0.,6.34413156928661E-16));
#612=DIRECTION('',(1.58603289232166E-16,1.58603289232165E-16,1.));
#613=DIRECTION('',(5.07530525542928E-15,-1.,3.1720657846433E-16));
#614=DIRECTION('',(-2.14678019899443E-16,-2.32269139488046E-17,1.));
#615=DIRECTION('',(2.53765262771464E-15,-1.,0.));
#616=DIRECTION('',(7.93016446160825E-17,7.93016446160825E-17,1.));
#617=DIRECTION('',(-2.53765262771463E-15,1.,-1.58603289232165E-16));
#618=DIRECTION('',(1.77845094771495E-16,-9.7086154093232E-16,1.));
#619=DIRECTION('',(2.53765262771465E-15,1.,9.51619735392995E-16));
#620=DIRECTION('',(3.82902211901277E-16,3.82902211901276E-16,1.));
#621=DIRECTION('',(-1.,-1.90323947078598E-15,3.17206578464329E-16));
#622=DIRECTION('',(1.,-1.81350738858356E-14,-2.76089770293036E-14));
#623=DIRECTION('',(-1.89478062869361E-14,-1.,1.33226762955019E-15));
#624=DIRECTION('',(0.,0.,1.));
#625=DIRECTION('',(5.46571335200071E-15,-1.,0.));
#626=DIRECTION('',(5.7180063643924E-14,-1.,-5.71800636439243E-14));
#627=DIRECTION('',(0.,5.68434188608077E-14,-1.));
#628=DIRECTION('',(-8.47890406732275E-14,1.,7.53151375297599E-14));
#629=DIRECTION('',(1.,8.05281767194776E-14,-6.36527867451753E-15));
#630=DIRECTION('',(0.,0.,1.));
#631=DIRECTION('',(1.,-5.46571335200078E-15,0.));
#632=DIRECTION('',(1.,-8.08648215025938E-15,3.34953057852538E-15));
#633=DIRECTION('',(4.73695157173399E-15,0.,-1.));
#634=DIRECTION('',(-1.,2.62215560360949E-14,-3.0958507607829E-14));
#635=DIRECTION('',(2.368475785867E-14,1.,-8.88178419700125E-16));
#636=DIRECTION('',(1.9522494879044E-14,-1.,1.47855433073102E-14));
#637=DIRECTION('',(-1.,-1.89478062869358E-14,-8.28966525053442E-15));
#638=DIRECTION('',(0.,0.,1.));
#639=DIRECTION('',(1.09314267040016E-14,1.,0.));
#640=DIRECTION('',(-7.38435553407718E-14,-1.,-6.91066037690379E-14));
#641=DIRECTION('',(-1.,7.34227493618774E-14,1.33226762955019E-15));
#642=DIRECTION('',(1.,4.736951571734E-15,-4.73695157173402E-15));
#643=DIRECTION('',(4.73695157173402E-15,-1.,2.66453525910039E-15));
#644=DIRECTION('',(0.,0.,1.));
#645=DIRECTION('',(-1.,-3.41607084500038E-14,0.));
#646=DIRECTION('',(-1.,-8.08648215025941E-15,3.34953057852539E-15));
#647=DIRECTION('',(4.736951571734E-15,-1.,2.96059473233375E-16));
#648=DIRECTION('',(1.,-8.08648215025945E-15,3.34953057852544E-15));
#649=DIRECTION('',(0.,-5.92118946466748E-15,1.));
#650=DIRECTION('',(-7.59595475393017E-15,-1.,1.87794838953783E-15));
#651=DIRECTION('',(1.,-7.105427357601E-15,2.07241631263363E-15));
#652=DIRECTION('',(0.,0.,1.));
#653=DIRECTION('',(5.46571335200071E-15,-1.,0.));
#654=DIRECTION('',(1.40581683323945E-13,-1.,1.45318634895679E-13));
#655=DIRECTION('',(1.,1.37371595580285E-13,7.69754630406772E-15));
#656=DIRECTION('',(1.,-4.73695157173403E-15,4.73695157173397E-15));
#657=DIRECTION('',(4.73695157173396E-15,1.,8.28966525053442E-15));
#658=DIRECTION('',(-1.6494249128055E-15,-1.6494249128055E-15,1.));
#659=DIRECTION('',(1.,0.,1.3664283380002E-15));
#660=DIRECTION('',(1.,9.1488101830279E-14,9.14881018302792E-14));
#661=DIRECTION('',(-9.00020798629456E-14,1.,6.51330841113422E-15));
#662=DIRECTION('',(1.64942491280547E-15,-1.64942491280546E-15,1.));
#663=DIRECTION('',(1.63971400560027E-14,1.,2.04964250700034E-15));
#664=DIRECTION('',(1.14360127287851E-14,-1.,-1.14360127287851E-14));
#665=DIRECTION('',(-1.42108547152018E-14,-9.47390314346786E-15,1.));
#666=DIRECTION('',(0.,0.,1.));
#667=DIRECTION('',(-1.,-1.36642833800018E-15,0.));
#668=DIRECTION('',(-1.1842378929335E-15,-1.,-1.1842378929335E-15));
#669=DIRECTION('',(9.47390314346806E-15,-1.18423789293351E-15,1.));
#670=DIRECTION('',(1.,0.,0.));
#671=DIRECTION('',(0.,-5.59482469102441E-15,-1.));
#672=DIRECTION('',(1.,5.5948246910244E-15,0.));
#673=DIRECTION('',(-5.59482469102441E-15,5.59482469102441E-15,1.));
#674=DIRECTION('',(-1.,3.85909466393095E-15,-1.11896493820488E-14));
#675=DIRECTION('',(-1.11896493820488E-14,0.,1.));
#676=DIRECTION('',(-1.,-1.95546104473709E-14,-5.77656813710026E-15));
#677=DIRECTION('',(2.23792987640976E-14,-0.616440394521244,-0.787401574803158));
#678=DIRECTION('',(0.,0.,1.));
#679=DIRECTION('',(1.,0.,0.));
#680=CARTESIAN_POINT('',(0.,0.,0.));
#681=CARTESIAN_POINT('',(-86.4,19.,0.));
#682=CARTESIAN_POINT('',(67.5,24.6,4.4));
#683=CARTESIAN_POINT('',(73.1,24.6,0.));
#684=CARTESIAN_POINT('',(67.5,89.8,4.4));
#685=CARTESIAN_POINT('',(67.5,95.4,0.));
#686=CARTESIAN_POINT('',(-86.4,89.8,4.4));
#687=CARTESIAN_POINT('',(-92.,89.8,0.));
#688=CARTESIAN_POINT('',(-86.4,24.6,4.4));
#689=CARTESIAN_POINT('',(-112.6375,9.45,0.));
#690=CARTESIAN_POINT('',(-112.6375,9.45,8.8));
#691=CARTESIAN_POINT('',(-9.44999999999993,22.,3.));
#692=CARTESIAN_POINT('',(67.5,19.,3.));
#693=CARTESIAN_POINT('',(73.1,19.,3.));
#694=CARTESIAN_POINT('',(73.1,24.6,3.));
#695=CARTESIAN_POINT('',(67.5,19.,-8.88178419700125E-16));
#696=CARTESIAN_POINT('',(73.1,19.,-8.88178419700125E-16));
#697=CARTESIAN_POINT('',(73.1,24.6,-8.88178419700125E-16));
#698=CARTESIAN_POINT('',(67.5,22.,0.));
#699=CARTESIAN_POINT('',(70.1,22.,0.));
#700=CARTESIAN_POINT('',(70.1,24.6,0.));
#701=CARTESIAN_POINT('',(70.1,57.1999999999998,3.00000000000003));
#702=CARTESIAN_POINT('',(73.1,89.8,3.));
#703=CARTESIAN_POINT('',(73.1,95.4,3.));
#704=CARTESIAN_POINT('',(67.5,95.4,3.));
#705=CARTESIAN_POINT('',(73.1,89.8,4.88498130835069E-15));
#706=CARTESIAN_POINT('',(73.1,95.4,4.88498130835069E-15));
#707=CARTESIAN_POINT('',(67.5,95.4,4.88498130835069E-15));
#708=CARTESIAN_POINT('',(70.1,89.8,0.));
#709=CARTESIAN_POINT('',(70.1,92.4,0.));
#710=CARTESIAN_POINT('',(67.5,92.4,0.));
#711=CARTESIAN_POINT('',(-9.45000000000002,92.4,2.99999999999999));
#712=CARTESIAN_POINT('',(-86.4,95.4,3.));
#713=CARTESIAN_POINT('',(-92.,95.4,3.));
#714=CARTESIAN_POINT('',(-92.,89.8,3.));
#715=CARTESIAN_POINT('',(-86.4,95.4,5.32907051820075E-15));
#716=CARTESIAN_POINT('',(-92.,95.4,5.32907051820075E-15));
#717=CARTESIAN_POINT('',(-92.,89.8,5.32907051820075E-15));
#718=CARTESIAN_POINT('',(-86.4,92.4,0.));
#719=CARTESIAN_POINT('',(-89.,92.4,0.));
#720=CARTESIAN_POINT('',(-89.,89.8,0.));
#721=CARTESIAN_POINT('',(-89.,57.1999999999997,3.));
#722=CARTESIAN_POINT('',(-92.,24.6,3.));
#723=CARTESIAN_POINT('',(-92.,19.,3.));
#724=CARTESIAN_POINT('',(-86.4,19.,3.));
#725=CARTESIAN_POINT('',(-92.,24.6,3.5527136788005E-15));
#726=CARTESIAN_POINT('',(-92.,19.,3.5527136788005E-15));
#727=CARTESIAN_POINT('',(-86.4,19.,3.5527136788005E-15));
#728=CARTESIAN_POINT('',(-89.,24.6,0.));
#729=CARTESIAN_POINT('',(-89.,22.,0.));
#730=CARTESIAN_POINT('',(-86.4,22.,0.));
#731=CARTESIAN_POINT('',(-9.45000000000001,22.,5.80000000000001));
#732=CARTESIAN_POINT('',(67.5,19.,5.8));
#733=CARTESIAN_POINT('',(67.5,19.,8.8));
#734=CARTESIAN_POINT('',(67.5,22.,8.8));
#735=CARTESIAN_POINT('',(73.1,19.,5.8));
#736=CARTESIAN_POINT('',(73.1,19.,8.8));
#737=CARTESIAN_POINT('',(70.1,22.,8.8));
#738=CARTESIAN_POINT('',(73.1,24.6,5.8));
#739=CARTESIAN_POINT('',(73.1,24.6,8.8));
#740=CARTESIAN_POINT('',(70.1,24.6,8.8));
#741=CARTESIAN_POINT('',(70.1,57.1999999999995,5.8));
#742=CARTESIAN_POINT('',(73.1,89.8,5.8));
#743=CARTESIAN_POINT('',(73.1,89.8,8.8));
#744=CARTESIAN_POINT('',(70.1,89.8,8.8));
#745=CARTESIAN_POINT('',(73.1,95.4,5.8));
#746=CARTESIAN_POINT('',(73.1,95.4,8.8));
#747=CARTESIAN_POINT('',(70.1,92.4,8.8));
#748=CARTESIAN_POINT('',(67.5,95.4,5.8));
#749=CARTESIAN_POINT('',(67.5,95.4,8.8));
#750=CARTESIAN_POINT('',(67.5,92.4,8.8));
#751=CARTESIAN_POINT('',(-9.44999999999959,92.4,5.79999999999998));
#752=CARTESIAN_POINT('',(-86.4,95.4,5.8));
#753=CARTESIAN_POINT('',(-86.4,95.4,8.8));
#754=CARTESIAN_POINT('',(-86.4,92.4,8.8));
#755=CARTESIAN_POINT('',(-92.,95.4,5.8));
#756=CARTESIAN_POINT('',(-92.,95.4,8.8));
#757=CARTESIAN_POINT('',(-89.,92.4,8.8));
#758=CARTESIAN_POINT('',(-92.,89.8,5.8));
#759=CARTESIAN_POINT('',(-92.,89.8,8.8));
#760=CARTESIAN_POINT('',(-89.,89.8,8.8));
#761=CARTESIAN_POINT('',(-89.,57.2,5.8));
#762=CARTESIAN_POINT('',(-92.,24.6,5.8));
#763=CARTESIAN_POINT('',(-92.,24.6,8.8));
#764=CARTESIAN_POINT('',(-89.,24.6,8.8));
#765=CARTESIAN_POINT('',(-92.,19.,5.8));
#766=CARTESIAN_POINT('',(-92.,19.,8.8));
#767=CARTESIAN_POINT('',(-89.,22.,8.8));
#768=CARTESIAN_POINT('',(-86.4,19.,5.8));
#769=CARTESIAN_POINT('',(-86.4,19.,8.8));
#770=CARTESIAN_POINT('',(-86.4,22.,8.8));
#771=CARTESIAN_POINT('',(73.1,54.1,5.27));
#772=CARTESIAN_POINT('',(67.1264092275873,54.1,4.));
#773=CARTESIAN_POINT('',(61.1528184551746,52.83,2.73));
#774=CARTESIAN_POINT('',(73.0878252960975,59.9,2.73));
#775=CARTESIAN_POINT('',(67.1264092275873,59.9,4.));
#776=CARTESIAN_POINT('',(-86.4,19.,3.));
#777=CARTESIAN_POINT('',(67.5,19.,3.));
#778=CARTESIAN_POINT('',(73.1,24.6,3.));
#779=CARTESIAN_POINT('',(73.1,89.8,3.));
#780=CARTESIAN_POINT('',(67.5,95.4,3.));
#781=CARTESIAN_POINT('',(-86.4,95.4,3.));
#782=CARTESIAN_POINT('',(-92.,89.8,3.));
#783=CARTESIAN_POINT('',(-92.,24.6,3.));
#784=CARTESIAN_POINT('',(-89.,89.8,0.));
#785=CARTESIAN_POINT('',(-89.,24.6,0.));
#786=CARTESIAN_POINT('',(-86.4,92.4,0.));
#787=CARTESIAN_POINT('',(70.1,24.6,0.));
#788=CARTESIAN_POINT('',(70.1,89.8,0.));
#789=CARTESIAN_POINT('',(67.5,92.4,0.));
#790=CARTESIAN_POINT('',(-86.4,22.,0.));
#791=CARTESIAN_POINT('',(67.5,22.,0.));
#792=CARTESIAN_POINT('',(-86.4,19.,5.8));
#793=CARTESIAN_POINT('',(67.5,19.,5.8));
#794=CARTESIAN_POINT('',(73.1,24.6,5.8));
#795=CARTESIAN_POINT('',(73.1,89.8,5.80000000000001));
#796=CARTESIAN_POINT('',(67.5,95.4,5.8));
#797=CARTESIAN_POINT('',(-86.4,95.4,5.80000000000001));
#798=CARTESIAN_POINT('',(-92.,89.8,5.8));
#799=CARTESIAN_POINT('',(-92.,24.6,5.8));
#800=CARTESIAN_POINT('',(-89.,89.8,8.8));
#801=CARTESIAN_POINT('',(-89.,24.6,8.8));
#802=CARTESIAN_POINT('',(-86.4,92.4,8.8));
#803=CARTESIAN_POINT('',(70.1,24.6,8.8));
#804=CARTESIAN_POINT('',(70.1,89.8,8.8));
#805=CARTESIAN_POINT('',(67.5,92.4,8.8));
#806=CARTESIAN_POINT('',(-86.4,22.,8.8));
#807=CARTESIAN_POINT('',(67.5,22.,8.8));
#808=CARTESIAN_POINT('',(61.1528184551746,54.1,2.73));
#809=CARTESIAN_POINT('',(61.1528184551746,59.9,2.73));
#810=CARTESIAN_POINT('',(61.1528184551746,59.9,5.27));
#811=CARTESIAN_POINT('',(61.1528184551746,54.1,5.27));
#812=CARTESIAN_POINT('',(73.1,59.9,5.27));
#813=CARTESIAN_POINT('',(73.1,60.682879301042,3.));
#814=CARTESIAN_POINT('',(73.1,54.1,5.27));
#815=CARTESIAN_POINT('',(73.1,53.317120698958,3.));
#816=CARTESIAN_POINT('',(73.0878252960975,54.1,2.73));
#817=CARTESIAN_POINT('',(73.0878252960975,59.9,2.73));
#818=CARTESIAN_POINT('',(-92.,89.8,3.));
#819=CARTESIAN_POINT('',(-92.,24.6,3.));
#820=CARTESIAN_POINT('',(67.5,19.,3.));
#821=CARTESIAN_POINT('',(67.5,19.,5.8));
#822=CARTESIAN_POINT('',(67.5,95.4,5.8));
#823=CARTESIAN_POINT('',(-86.4,95.4,5.80000000000001));
#824=CARTESIAN_POINT('',(-86.4,19.,3.));
#825=CARTESIAN_POINT('',(-86.4,19.,5.8));
#826=CARTESIAN_POINT('',(67.5,89.7999999999999,3.));
#827=CARTESIAN_POINT('',(73.1,89.8,3.));
#828=CARTESIAN_POINT('',(67.5,95.4,3.));
#829=CARTESIAN_POINT('',(73.1,24.6,3.));
#830=CARTESIAN_POINT('',(73.1,24.6,5.8));
#831=CARTESIAN_POINT('',(-86.4,19.,5.8));
#832=CARTESIAN_POINT('',(67.5,19.,5.8));
#833=CARTESIAN_POINT('',(-86.4,24.6,3.));
#834=CARTESIAN_POINT('',(-92.,24.6,3.));
#835=CARTESIAN_POINT('',(-86.4,19.,3.));
#836=CARTESIAN_POINT('',(73.1,89.8,3.));
#837=CARTESIAN_POINT('',(73.1,89.8,5.80000000000001));
#838=CARTESIAN_POINT('',(67.5,89.8,5.8));
#839=CARTESIAN_POINT('',(73.1,89.8,5.80000000000001));
#840=CARTESIAN_POINT('',(67.5,95.4,5.8));
#841=CARTESIAN_POINT('',(-86.4,19.,3.));
#842=CARTESIAN_POINT('',(67.5,19.,3.));
#843=CARTESIAN_POINT('',(67.5,95.4,3.));
#844=CARTESIAN_POINT('',(67.5,95.4,5.8));
#845=CARTESIAN_POINT('',(67.5,24.6,5.8));
#846=CARTESIAN_POINT('',(67.5,19.,5.8));
#847=CARTESIAN_POINT('',(73.1,24.6,5.8));
#848=CARTESIAN_POINT('',(73.1,24.6,3.));
#849=CARTESIAN_POINT('',(73.1,53.317120698958,3.));
#850=CARTESIAN_POINT('',(-86.4,95.4,3.));
#851=CARTESIAN_POINT('',(-86.4,95.4,5.80000000000001));
#852=CARTESIAN_POINT('',(-92.,89.8,5.8));
#853=CARTESIAN_POINT('',(-92.,24.6,5.8));
#854=CARTESIAN_POINT('',(67.5,24.6,3.));
#855=CARTESIAN_POINT('',(67.5,19.,3.));
#856=CARTESIAN_POINT('',(73.1,24.6,3.));
#857=CARTESIAN_POINT('',(-92.,89.8,3.));
#858=CARTESIAN_POINT('',(-92.,89.8,5.8));
#859=CARTESIAN_POINT('',(73.1,24.6,5.8));
#860=CARTESIAN_POINT('',(73.1,89.8,5.80000000000001));
#861=CARTESIAN_POINT('',(-86.4,89.8,3.));
#862=CARTESIAN_POINT('',(-86.4,95.4,3.));
#863=CARTESIAN_POINT('',(-92.,89.8,3.));
#864=CARTESIAN_POINT('',(-92.,24.6,3.));
#865=CARTESIAN_POINT('',(-92.,24.6,5.8));
#866=CARTESIAN_POINT('',(-86.4,89.8,5.8));
#867=CARTESIAN_POINT('',(-86.4,95.4,5.80000000000001));
#868=CARTESIAN_POINT('',(-92.,89.8,5.8));
#869=CARTESIAN_POINT('',(67.5,95.4,3.));
#870=CARTESIAN_POINT('',(-86.4,95.4,3.));
#871=CARTESIAN_POINT('',(-86.4,24.6,5.8));
#872=CARTESIAN_POINT('',(-92.,24.6,5.8));
#873=CARTESIAN_POINT('',(-86.4,19.,5.8));
#874=CARTESIAN_POINT('',(-89.,89.8,0.));
#875=CARTESIAN_POINT('',(-89.,24.6,0.));
#876=CARTESIAN_POINT('',(70.1,24.6,0.));
#877=CARTESIAN_POINT('',(70.1,89.8,0.));
#878=CARTESIAN_POINT('',(67.5,92.4,0.));
#879=CARTESIAN_POINT('',(-86.4,92.4,0.));
#880=CARTESIAN_POINT('',(-86.4,22.,0.));
#881=CARTESIAN_POINT('',(67.5,22.,0.));
#882=CARTESIAN_POINT('',(67.5000000000001,22.,2.99999999999999));
#883=CARTESIAN_POINT('',(67.5,19.,3.));
#884=CARTESIAN_POINT('',(67.5,22.,0.));
#885=CARTESIAN_POINT('',(67.5,24.6,0.));
#886=CARTESIAN_POINT('',(67.5,22.,0.));
#887=CARTESIAN_POINT('',(70.1,24.6,0.));
#888=CARTESIAN_POINT('',(70.1,24.5999999999998,3.00000000000002));
#889=CARTESIAN_POINT('',(70.1,24.6,0.));
#890=CARTESIAN_POINT('',(73.1,24.6,3.));
#891=CARTESIAN_POINT('',(70.1,89.7999999999998,3.00000000000002));
#892=CARTESIAN_POINT('',(73.1,89.8,3.));
#893=CARTESIAN_POINT('',(70.1,89.8,1.77635683940025E-15));
#894=CARTESIAN_POINT('',(67.5,89.8,0.));
#895=CARTESIAN_POINT('',(70.1,89.8,0.));
#896=CARTESIAN_POINT('',(67.5,92.4,0.));
#897=CARTESIAN_POINT('',(67.5,92.4,3.00000000000001));
#898=CARTESIAN_POINT('',(67.5,92.4,0.));
#899=CARTESIAN_POINT('',(67.5,95.4,3.));
#900=CARTESIAN_POINT('',(-86.4000000000001,92.4,3.));
#901=CARTESIAN_POINT('',(-86.4,95.4,3.));
#902=CARTESIAN_POINT('',(-86.4,92.4,0.));
#903=CARTESIAN_POINT('',(-89.,89.8000000000001,3.00000000000002));
#904=CARTESIAN_POINT('',(-92.,89.8,3.));
#905=CARTESIAN_POINT('',(-89.,89.8,-5.32907051820075E-15));
#906=CARTESIAN_POINT('',(-86.4,89.8,0.));
#907=CARTESIAN_POINT('',(-86.4,92.4,0.));
#908=CARTESIAN_POINT('',(-89.,89.8,0.));
#909=CARTESIAN_POINT('',(-89.,24.5999999999998,2.99999999999999));
#910=CARTESIAN_POINT('',(-92.,24.6,3.));
#911=CARTESIAN_POINT('',(-89.,24.6,7.105427357601E-15));
#912=CARTESIAN_POINT('',(-86.4,22.,2.99999999999999));
#913=CARTESIAN_POINT('',(-86.4,19.,3.));
#914=CARTESIAN_POINT('',(-86.4,22.,-8.88178419700125E-16));
#915=CARTESIAN_POINT('',(-86.3999999999999,24.6000000000001,0.));
#916=CARTESIAN_POINT('',(-89.,24.6,0.));
#917=CARTESIAN_POINT('',(-86.4,22.,0.));
#918=CARTESIAN_POINT('',(-89.,89.8,8.8));
#919=CARTESIAN_POINT('',(-89.,24.6,8.8));
#920=CARTESIAN_POINT('',(70.1,24.6,8.8));
#921=CARTESIAN_POINT('',(70.1,89.8,8.8));
#922=CARTESIAN_POINT('',(67.5,92.4,8.8));
#923=CARTESIAN_POINT('',(-86.4,92.4,8.8));
#924=CARTESIAN_POINT('',(-86.4,22.,8.8));
#925=CARTESIAN_POINT('',(67.5,22.,8.8));
#926=CARTESIAN_POINT('',(67.5,22.,5.8));
#927=CARTESIAN_POINT('',(67.5,19.,5.8));
#928=CARTESIAN_POINT('',(67.5,22.,8.8));
#929=CARTESIAN_POINT('',(-86.4,22.,5.79999999999999));
#930=CARTESIAN_POINT('',(-86.4,22.,8.8));
#931=CARTESIAN_POINT('',(-86.4,19.,5.8));
#932=CARTESIAN_POINT('',(70.1,24.6,5.79999999999999));
#933=CARTESIAN_POINT('',(73.1,24.6,5.8));
#934=CARTESIAN_POINT('',(70.1,24.6,8.79999999999999));
#935=CARTESIAN_POINT('',(67.5,24.6,8.8));
#936=CARTESIAN_POINT('',(67.5,22.,8.8));
#937=CARTESIAN_POINT('',(70.1,24.6,8.8));
#938=CARTESIAN_POINT('',(70.1,89.7999999999996,5.79999999999998));
#939=CARTESIAN_POINT('',(73.1,89.8,5.80000000000001));
#940=CARTESIAN_POINT('',(70.1,89.8,8.8));
#941=CARTESIAN_POINT('',(67.5,92.4,5.79999999999998));
#942=CARTESIAN_POINT('',(67.5,95.4,5.8));
#943=CARTESIAN_POINT('',(67.5,92.4,8.8));
#944=CARTESIAN_POINT('',(67.5,89.8,8.8));
#945=CARTESIAN_POINT('',(70.1,89.8,8.8));
#946=CARTESIAN_POINT('',(67.5,92.4,8.8));
#947=CARTESIAN_POINT('',(-86.3999999999997,92.4,5.79999999999999));
#948=CARTESIAN_POINT('',(-86.4,95.4,5.80000000000001));
#949=CARTESIAN_POINT('',(-86.4,92.4,8.8));
#950=CARTESIAN_POINT('',(-86.4,89.8000000000001,8.8));
#951=CARTESIAN_POINT('',(-86.4,92.4,8.8));
#952=CARTESIAN_POINT('',(-89.,89.8,8.8));
#953=CARTESIAN_POINT('',(-89.,89.8,5.79999999999996));
#954=CARTESIAN_POINT('',(-89.,89.8,8.8));
#955=CARTESIAN_POINT('',(-92.,89.8,5.8));
#956=CARTESIAN_POINT('',(-86.4,24.6,8.8));
#957=CARTESIAN_POINT('',(-89.,24.6,8.8));
#958=CARTESIAN_POINT('',(-86.4,22.,8.8));
#959=CARTESIAN_POINT('',(-89.,24.6,5.80000000000002));
#960=CARTESIAN_POINT('',(-89.,24.6,8.8));
#961=CARTESIAN_POINT('',(-92.,24.6,5.8));
#962=CARTESIAN_POINT('',(61.1528184551746,54.1,2.73));
#963=CARTESIAN_POINT('',(61.1528184551746,59.9,2.73));
#964=CARTESIAN_POINT('',(61.1528184551746,59.9,2.73));
#965=CARTESIAN_POINT('',(73.0878252960975,59.9,2.73));
#966=CARTESIAN_POINT('',(61.1528184551746,59.9,4.));
#967=CARTESIAN_POINT('',(61.1528184551746,59.9,2.73));
#968=CARTESIAN_POINT('',(61.1528184551746,59.9,5.27));
#969=CARTESIAN_POINT('',(61.1528184551746,59.9,5.27));
#970=CARTESIAN_POINT('',(73.1,59.9,5.27));
#971=CARTESIAN_POINT('',(61.1528184551746,59.9,5.27));
#972=CARTESIAN_POINT('',(61.1528184551746,54.1,5.27));
#973=CARTESIAN_POINT('',(61.1528184551746,54.1,5.27));
#974=CARTESIAN_POINT('',(73.1,54.1,5.27));
#975=CARTESIAN_POINT('',(61.1528184551746,54.1,4.));
#976=CARTESIAN_POINT('',(61.1528184551746,54.1,5.27));
#977=CARTESIAN_POINT('',(61.1528184551746,54.1,2.73));
#978=CARTESIAN_POINT('',(73.1,59.9,4.));
#979=CARTESIAN_POINT('',(73.1,59.9,5.27));
#980=CARTESIAN_POINT('',(73.1,60.682879301042,2.99999999999999));
#981=CARTESIAN_POINT('',(73.1,54.1,5.27));
#982=CARTESIAN_POINT('',(73.1,59.9,5.27));
#983=CARTESIAN_POINT('',(73.1,54.1,4.));
#984=CARTESIAN_POINT('',(73.1,53.317120698958,2.99999999999999));
#985=CARTESIAN_POINT('',(73.1,54.1,5.27));
#986=CARTESIAN_POINT('',(73.0878252960975,54.1,2.73));
#987=CARTESIAN_POINT('',(73.0878252960975,59.9,2.73));
#988=CARTESIAN_POINT('',(73.0878252960975,59.9,2.73));
#989=CARTESIAN_POINT('',(73.0878252960975,59.9351583644429,2.73));
#990=CARTESIAN_POINT('',(73.0879582951172,59.9702993760472,2.7314598782581));
#991=CARTESIAN_POINT('',(73.0884767044017,60.0403717588404,2.73729187769577));
#992=CARTESIAN_POINT('',(73.0888618326376,60.0752689717484,2.74166115662744));
#993=CARTESIAN_POINT('',(73.0903350070277,60.1793123747681,2.7591001988532));
#994=CARTESIAN_POINT('',(73.0917489626033,60.2475874481664,2.77646854436099));
#995=CARTESIAN_POINT('',(73.0963638319329,60.4472493871437,2.84532972491976));
#996=CARTESIAN_POINT('',(73.1,60.5719162878427,2.91312935378504));
#997=CARTESIAN_POINT('',(73.1,60.682879301042,3.));
#998=CARTESIAN_POINT('',(73.1,53.317120698958,3.));
#999=CARTESIAN_POINT('',(73.1,53.4280837121573,2.91312935378502));
#1000=CARTESIAN_POINT('',(73.0963638319329,53.5527506128562,2.84532972491977));
#1001=CARTESIAN_POINT('',(73.0917489626058,53.7524125517254,2.77646854439828));
#1002=CARTESIAN_POINT('',(73.0903350070261,53.8206876253447,2.75910019883429));
#1003=CARTESIAN_POINT('',(73.0888618326375,53.9247310282569,2.74166115662655));
#1004=CARTESIAN_POINT('',(73.0884767043999,53.9596282411543,2.73729187769669));
#1005=CARTESIAN_POINT('',(73.0879582951153,54.0297006239579,2.73145987825816));
#1006=CARTESIAN_POINT('',(73.0878252960975,54.0648416355519,2.73));
#1007=CARTESIAN_POINT('',(73.0878252960975,54.1,2.73));
#1008=CARTESIAN_POINT('',(73.1,60.682879301042,3.));
#1009=CARTESIAN_POINT('',(73.1,89.8,3.));
#1010=CARTESIAN_POINT('',(73.0878252960975,54.1,2.73));
#1011=CARTESIAN_POINT('',(61.1528184551746,54.1,2.73));
#1012=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
